<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
  </head>
  <center>
    <h1 style="background-color:pink"><strong>About Us</strong></h1>
  <body style="background-color:skyblue">
    <img src="hand.jpg" alt="hand">
      <p class="hi">All santoor and coconut products are available.</p>
      <p class="hello">We can sell branded items here.</p>
      <p class="hi">Some times we also provide coupons,travelling offers and discounts.</p>
  </body>
</center>
</html>
